# rebind prefix key
unbind C-b
set-option -g prefix C-a

# Mouse suppoert
set -g mouse on

# Color support
set -g default-terminal "xterm-256color"

# Status bar on top
set-option -g status-position top

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# reloading config
bind R source-file ~/.tmux.conf

# Dracula options
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-show-thyme true
set -g @dracula-show-left-icon session 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
